DATABASE_BASE_URL=jdbc:postgresql://postgres:5432
DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SECRET=

DEVDOMAIN=
LETSENCRYPT_EMAILADDRESS=
PHP_IDE_CONFIG=serverName=mcc-new
HOST_IP_ADDRESS=192.168.1.104
XDEBUG_CONFIG=remote_host=192.168.1.104 remote_port=9000
GRAFANA_PASSWORD=
GF_AUTH_GENERIC_OAUTH_ENABLED="false"
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=

DOCKER_SPAWN_CMD=start-singleuser.sh
JPY_COOKIE_SECRET=

DO_AUTH_TOKEN=

STRIPE_API_KEY=
STRIPE_DEVICE_NAME=

NGROK_AUTH=
NGROK_SUBDOMAIN=
NGROK_BINDTLS=true
NGROK_REGION=eu
NGROK_PROTOCOL=HTTP
NGROK_PORT=www:80

MCC_INFRASTRUCTURE_REPO=
B2_APPLICATION_KEY=
B2_APPLICATION_KEY_ID=

KEYCLOAK_PASSWORD=
KEYCLOAK_COMMON_SECRET=
DATABASE_URL=postgresql://{username}:{password}}@postgres:5432/{database}?serverVersion=11&charset=utf8
